[FILE]
path = "resources/img/spritesheet/anim-test.png"

[DATA]
#number of frames in the given image
frames = 4

#in pixels
frame_width = 64
frame_height = 64

[PROPERTIES]
#Use string format XXXXsXXXXmsXXXXmms with s = seconds, ms = milliseconds, mms = microseconds
duration = 0s1000ms0mms

#user can programatically loop the image, but is is not enabled by default -> this option enables default looping
looped_by_default = true