[FONT]
#.ttf file
path = "resources/text/COURIERTXT.ttf"
name = "courier"

[TEXT]
text_id_1 = "coucou %s %d %cs"
text_id_2 = "test 2"

[text_id_1]
size = 30
position = 400, 400
nb_params = 3

[text_id_2]
size=12